#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: Permeability
#------------------------------------------------------------

CREATE TABLE Permeability(
        ID   int (11) Auto_increment  NOT NULL ,
        Type Char (25) NOT NULL ,
        PRIMARY KEY (ID )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Map
#------------------------------------------------------------

CREATE TABLE Map(
        ID               int (11) Auto_increment  NOT NULL ,
        Width            Int NOT NULL ,
        Height           Int NOT NULL ,
        DiamondToCollect Int NOT NULL ,
        Timer            Int NOT NULL ,
        PRIMARY KEY (ID )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Element
#------------------------------------------------------------

CREATE TABLE Element(
        ID              int (11) Auto_increment  NOT NULL ,
        Name            Char (25) NOT NULL ,
        Code            Char (3) NOT NULL ,
        Value           Int ,
        Droppable       Bool ,
        ID_Permeability Int NOT NULL ,
        PRIMARY KEY (ID )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: COMPOSED
#------------------------------------------------------------

CREATE TABLE COMPOSED(
        X          Int NOT NULL ,
        Y          Int NOT NULL ,
        ID_Map         Int NOT NULL ,
        ID_Element Int NOT NULL ,
        PRIMARY KEY ( ID_Map, ID_Element, X , Y )
)ENGINE=InnoDB;

ALTER TABLE Element ADD CONSTRAINT FK_Element_ID_Permeability FOREIGN KEY (ID_Permeability) REFERENCES Permeability(ID);
ALTER TABLE COMPOSED ADD CONSTRAINT FK_COMPOSED_ID FOREIGN KEY (ID_Map) REFERENCES Map(ID);
ALTER TABLE COMPOSED ADD CONSTRAINT FK_COMPOSED_ID_Element FOREIGN KEY (ID_Element) REFERENCES Element(ID);



#------------------------------------------------------------
# REMPLISSAGE
#------------------------------------------------------------
INSERT INTO permeability (Type) VALUES ("PENETRABLE");
INSERT INTO permeability (Type) VALUES ("BREAKABLE");
INSERT INTO permeability (Type) VALUES ("PUSHABLE");
INSERT INTO permeability (Type) VALUES ("COLLECTABLE");
INSERT INTO permeability (Type) VALUES ("SOLID");
INSERT INTO permeability (Type) VALUES ("ENTRY");
INSERT INTO permeability (Type) VALUES ("UNBREAKABLE");
INSERT INTO permeability (Type) VALUES ("LIVING");

INSERT INTO `element` (`ID`, `Name`, `Code`, `Value`, `Droppable`, `ID_Permeability`) VALUES
(1, 'Mud', 'm', NULL, NULL, 2),
(2, 'Door', 'D', NULL, NULL, 6),
(3, 'SuperWall', 'S', NULL, NULL, 7),
(4, 'Air', 'a', NULL, NULL, 1),
(5, 'Wall', 'W', NULL, NULL, 5),
(6, 'Diamond', 'd', NULL, NULL, 4),
(7, 'Rock', 'r', NULL, NULL, 3),
(8, 'Goblin', '1', 50, NULL, 8),
(9, 'Monster', '2', 50, NULL, 8),
(10, 'Bat', '3', NULL, 1, 8),
(11, 'Spider', '4', NULL, 1, 8),
(12, 'Hero', 'H', NULL, NULL, 8);

